<html>

<head>
    <title> ThingBook </title>
    <meta id="apple-itunes-app" name="apple-itunes-app" content="app-id=497324032">
    <script type="text/javascript">

        // Timeout for page load
        var timeout = 1000;

        // Define timers
        fallbackTimer = !1,
            heartbeatTimer = !1;

        // Get params
        var productID = -1;
        var startIdx = (window.location.href + "").lastIndexOf("?id=");
        if (startIdx >= 0) {
            productID = (window.location.href + "").substring(startIdx + 4);
        }

        // Define some URLs
        var appStoreUrl = "market://details?id=com.amazon.mShop.android.shopping&referrer=utm_campaign=m2cab&utm_source=m2cab_pdown&utm_medium=pdown";
        appURL = "intent://dangersvn.bitbucket.io/thingbook/products?id=" + productID;
        appURL = appURL.concat("#Intent;scheme=https;package=com.bosch.thingbook.prod;S.browser_fallback_url=market%3A%2F%2Fdetails%3Fid%3Dcom.amazon.mShop.android.shopping%26referrer%3Dutm_campaign%3Dm2cab%26utm_source%3Dm2cab_pdown%26utm_medium%3Dpdown;end");

        if (getMobileOperatingSystem() == "iOS") {
            appStoreUrl = "https://itunes.apple.com/us/app/bosch-toolbox/id497324032?mt=8";
            appURL = "https://dangnguyenhai.bitbucket.io/thingbook/products?id=" + productID;
        }

        p = function (b, c) {
            console.log("Go to link: " + b);

            if (c) {
                var d = document.getElementById("deeplinkFrame");
                d && d.parentNode.removeChild(d);
                document.body.insertAdjacentHTML("beforeend", '<iframe style="display:none" height="0" width="0" id="deeplinkFrame" src="' + appStoreUrl + '"></iframe>');
            }
            // Open URI INTENTS / APP STORE
            else {

                document.location = b;

            }
        },

            m = function () {
                heartbeatTimer =
                    setInterval(function () {
                        console.log("Checking document.hidden:" + (document.webkitHidden || document.hidden));
                        (document.webkitHidden || document.hidden) && clearTimeout(fallbackTimer)
                    }, 200)
            };

        function sleepFor(sleepDuration) {
            var now = new Date().getTime();
            var i = 0;
            while (new Date().getTime() < now + sleepDuration) {
                console.log(i++);;
            }
        }

        window.onload = function (e) {

            clearTimeout(fallbackTimer);
            clearInterval(heartbeatTimer);
            //viewInAppClick(e);
            console.log("Page loaded");
        }

        function viewInAppClick(e) {
            var e = Date.now();

            m();
            
            //Set timeout
            fallbackTimer = setTimeout(function () {
                //alert("Time out");
                console.log("Timeout for fallbackTimer occured");

                console.log("Date.now() - e:" + (Date.now() - e));
                clearTimeout(fallbackTimer);
                clearInterval(heartbeatTimer);

                console.log("document.webkitHidden: " + document.webkitHidden);
                console.log("document.hidden: " + document.hidden);


                !document.webkitHidden && !document.hidden && Date.now() - e < timeout + 500 && p(appStoreUrl);
            }, timeout)

            console.log("App url: " + appURL);
            p(appURL);
        }

        /**
         * Determine the mobile operating system.
         * This function returns one of 'iOS', 'Android', 'Windows Phone', or 'unknown'.
         *
         * @returns {String}
         */
        function getMobileOperatingSystem() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // Windows Phone must come first because its UA also contains "Android"
            if (/windows phone/i.test(userAgent)) {
                return "Windows Phone";
            }

            if (/android/i.test(userAgent)) {
                return "Android";
            }

            // iOS detection from: http://stackoverflow.com/a/9039885/177710
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return "iOS";
            }

            return "unknown";
        }
    </script>
</head>

<body>

    <!-- <h1>This page is dedicated for guiding user to install/open Thingbook application in some edge cases such as: third-party
        app (WeChat...), or android version under 6.0, ios under 9.0....</h1>
    <img src="http://storage.googleapis.com/recipe-app/img/recipes/grilled-potato-salad.jpg" width="512"> -->

    <Button onclick="viewInAppClick()">| View in App | </Button>

</body>


</html>