<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="smartbanner:title" content="ThingBook">
  <meta name="smartbanner:author" content="Bosch">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-apple" content=" - On the App Store">
  <meta name="smartbanner:price-suffix-google" content=" - In Google Play">
  <meta name="smartbanner:icon-apple" content="tb_icon.png">
  <meta name="smartbanner:icon-google" content="tb_icon.png">
  <meta name="smartbanner:button" content="View">
  <meta name="smartbanner:button-url-apple" content="">
  <meta name="smartbanner:button-url-google" content="">
  <meta name="smartbanner:enabled-platforms" content="android,ios">
  <!--<meta name="smartbanner:hide-ttl" content="2629746000">-->
  <!--<meta name="smartbanner:hide-path" content="/">-->
  <!--<meta name="smartbanner:disable-positioning" content="true">-->
  <!-- Enable for all platforms -->
  <!--<meta name="smartbanner:include-user-agent-regex" content=".*">-->
  <!--<meta name="smartbanner:custom-design-modifier" content="ios">-->
  <link rel="stylesheet" href="smartbanner.css">

  <!-- Prepare deeplinks -->
  <script>
    console.log("Prepare deeplinks....")
    
    // Get params
    // Get params
    var productID = this.getAllUrlParams(window.location.href).id;

    // Define some URLs
    androidAppURL = "intent://dangersvn.bitbucket.io/thingbook/products?id=" + productID;
    androidAppURL = androidAppURL.concat("#Intent;scheme=https;package=com.bosch.thingbook.prod;end");

    iOSAppURL = "https://dangnguyenhai.bitbucket.io/thingbook/products?id=" + productID;

    var allMetaElements = document.getElementsByTagName('meta');
    
    //loop through and find the element
    for (var i=0; i<allMetaElements.length; i++) { 
      if (allMetaElements[i].getAttribute("name") == "smartbanner:button-url-apple") { 
          // Set universial link
          allMetaElements[i].setAttribute('content', iOSAppURL); 
      }
      if (allMetaElements[i].getAttribute("name") == "smartbanner:button-url-google") { 
          // Set android app link
          allMetaElements[i].setAttribute('content', androidAppURL); 
      }
      
    } 
    console.log("Prepare END....")

    function getAllUrlParams(url) {

      // get query string from url (optional) or window
      var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

      // we'll store the parameters here
      var obj = {};

      // if query string exists
      if (queryString) {

          // stuff after # is not part of query string, so get rid of it
          queryString = queryString.split('#')[0];

          // split our query string into its component parts
          var arr = queryString.split('&');

          for (var i=0; i<arr.length; i++) {
          // separate the keys and the values
          var a = arr[i].split('=');

          // in case params look like: list[]=thing1&list[]=thing2
          var paramNum = undefined;
          var paramName = a[0].replace(/\[\d*\]/, function(v) {
              paramNum = v.slice(1,-1);
              return '';
          });

          // set parameter value (use 'true' if empty)
          var paramValue = typeof(a[1])==='undefined' ? true : a[1];

          // (optional) keep case consistent
          paramName = paramName.toLowerCase();
          paramValue = paramValue.toLowerCase();

          // if parameter name already exists
          if (obj[paramName]) {
              // convert value to array (if still string)
              if (typeof obj[paramName] === 'string') {
              obj[paramName] = [obj[paramName]];
              }
              // if no array index number specified...
              if (typeof paramNum === 'undefined') {
              // put the value on the end of the array
              obj[paramName].push(paramValue);
              }
              // if array index number specified...
              else {
              // put the value at that index number
              obj[paramName][paramNum] = paramValue;
              }
          }
          // if param name doesn't exist yet, set it
          else {
              obj[paramName] = paramValue;
          }
          }
      }

      return obj;
      }
  </script>

  <script src="smartbanner.js"></script>
</head>
<body>
  <h1>&nbsp;</h1>
  <script>
    var onLoadHandlerForConflictTesting = function() {
        
        
        
    };
    window.onload = onLoadHandlerForConflictTesting;
  </script>
</body>
</html>
